server.port=7575
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=java
spring.mvc.view.prefix=/WEB-INF/uiFiles/
spring.mvc.view.suffix=.jsp
